<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">


    <android.support.v4.widget.NestedScrollView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:textColor="@color/black"
                android:id="@+id/recipe_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                style="@style/Text_andika"
                />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="@string/description1">

            </TextView>
        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_confirm_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"

        android:layout_marginBottom="10dp"
        />
</RelativeLayout>