<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >



    <include
        android:id="@+id/lists_include_in_recipes"
        layout="@layout/activity_lists"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </include>





</RelativeLayout>